Wpf.niic/telas/Cadastrar.xaml

<Window x:Class="Wpf.niic.telas.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.niic.telas"
        mc:Ignorable="d"
        Title="Cadastrar" Height="450" Width="800">
    <Grid Width="NaN" Height="NaN" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Grid.Column="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.28,0.606" Width="49" Grid.Column="1"/>
        <Label Content="Cadastrar" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.524" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Column="2"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="5,217,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="5,269,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="53,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Column="1" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="53,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Column="1" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="60,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="22"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="47,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="70,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.651,0.82"/>
        <Button Grid.Column="1" Content="Salvar" HorizontalAlignment="Left" Margin="42,329,0,0" VerticalAlignment="Top" Click="Button_Click" Width="148" Height="72" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Cancelar" HorizontalAlignment="Left" Margin="152,329,0,0" VerticalAlignment="Top" Height="72" Width="148" FontSize="16"/>

    </Grid>
</Window>
